# CosmeticShop

./: .gitignore  README.md  Redline Шаблон ТЗ W22 3.docx
CosmeticShop/CosmeticShop/: CosmeticShop.WebApp.csproj  ProductSpecification.cs  Program.cs  WC.cs  appsettings.json
CosmeticShop/CosmeticShop/Controllers/: CartItemsController.cs  CategoriesController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SearchOperationsController.cs  SearchProductsController.cs  UsersController.cs
CosmeticShop/CosmeticShop/Controllers/Api/: CategoriesApiController.cs  ProductsApiController.cs
CosmeticShop/CosmeticShop/Data/: ExceptionHelper.cs  IOrderRepository.cs  IProductsRepository.cs  IRepository.cs
CosmeticShop/CosmeticShop/Data/Interfaces/: ICookieService.cs  IOrderRepository.cs
CosmeticShop/CosmeticShop/Data/Models/: SearchOrderParams.cs  SearchProductsParams.cs
CosmeticShop/CosmeticShop/Data/Repository/: OrderRepository.cs  ProductRepository.cs  Repository.cs
CosmeticShop/CosmeticShop/Data/Specifications/: CategorySpecification.cs  OrderSpecification.cs  ProductSpecification.cs  SpecificationEvaluator.cs
CosmeticShop/CosmeticShop/Migrations/: 20221206150007_ChangeId.Designer.cs  20221206150007_ChangeId.cs  IdentityContextModelSnapshot.cs
CosmeticShop/CosmeticShop/Models/: ErrorViewModel.cs  HomeViewModel.cs
CosmeticShop/CosmeticShop/Properties/: launchSettings.json
CosmeticShop/CosmeticShop/Views/: HomeViewModel.cs
CosmeticShop/CosmeticShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CosmeticShop/CosmeticShop/Views/Home/: Body.cshtml  Catalog.cshtml  Contact.cshtml  Face.cshtml  Hair.cshtml  Index.cshtml
CosmeticShop/CosmeticShop/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CosmeticShop/CosmeticShop/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CosmeticShop/CosmeticShop/Views/Products/: AddProduct.cshtml  Create.cshtml  Delete.cshtml  DeleteProduct.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Product.cshtml  Search.cshtml  UpdateProduct.cshtml  ViewProducts.cshtml
(+146 files in other folders)
