<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\HomeViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Products\AddProduct.cshtml" />
    <None Include="Views\Products\DeleteProduct.cshtml" />
    <None Include="Views\Products\Product.cshtml" />
    <None Include="Views\Products\Search.cshtml" />
    <None Include="Views\Products\UpdateProduct.cshtml" />
    <None Include="Views\Products\ViewProducts.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmeticShop.Controllers\CosmeticShop.Controllers.csproj" />
    <ProjectReference Include="..\CosmeticShop.Data\CosmeticShop.Data.csproj" />
    <ProjectReference Include="..\CosmeticShop.Model\CosmeticShop.Model.csproj" />
  </ItemGroup>

</Project>
